<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-7A-7pZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-sS-fkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="597.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37N-GN-HXc">
                                                <rect key="frame" x="18.333333333333329" y="44.666666666666664" width="46" height="29.999999999999993"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-Za-uGb">
                                                <rect key="frame" x="349.66666666666669" y="44.666666666666664" width="46" height="29.999999999999993"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amt-er-WFb">
                                                <rect key="frame" x="186.33333333333334" y="94.333333333333329" width="41.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keg-Sm-ISv">
                                                <rect key="frame" x="186.33333333333334" y="139.33333333333334" width="41.666666666666657" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-eX-1Xa">
                                                <rect key="frame" x="20" y="209" width="374" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BP8-JN-zBs"/>
                                                    <constraint firstAttribute="height" constant="60" id="Euc-mr-7xW"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-kA-bZt">
                                                <rect key="frame" x="30" y="313.66666666666669" width="354" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-gj-fZ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-Ej-5zA">
                                                        <rect key="frame" x="77" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N65-HR-hqq">
                                                        <rect key="frame" x="154" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-rj-8Zo">
                                                        <rect key="frame" x="231" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-x9-vY5">
                                                        <rect key="frame" x="308" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-iL-V6E">
                                                <rect key="frame" x="36.666666666666664" y="398" width="29.999999999999993" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5Yn-QS-eOi"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="UEV-u8-8UB"/>
                                                    <constraint firstAttribute="width" constant="30" id="qho-yj-LzV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-fC-tjK">
                                                <rect key="frame" x="119.66666666666669" y="398" width="30" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="N5C-Z2-aua"/>
                                                    <constraint firstAttribute="height" constant="100" id="uBx-pW-b2L"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="je2-4u-8Hj">
                                                <rect key="frame" x="197.66666666666663" y="391.33333333333331" width="184" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0p-zj-Hqh">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-cS-wiF">
                                                        <rect key="frame" x="69.000000000000028" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-pj-VVV">
                                                        <rect key="frame" x="138.00000000000003" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NR-F4-oGS">
                                                <rect key="frame" x="197.66666666666666" y="463" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-IP-e2P">
                                                <rect key="frame" x="30" y="537.66666666666663" width="354" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-4a-fde">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mja-S7-J6F">
                                                        <rect key="frame" x="77" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-iS-SaS">
                                                        <rect key="frame" x="154" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-95-lxn">
                                                        <rect key="frame" x="231" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDC-bG-jqF">
                                                        <rect key="frame" x="308" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-xu-RJV">
                                                <rect key="frame" x="62" y="169" width="41.666666666666657" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-8w-tLv">
                                                <rect key="frame" x="310.33333333333331" y="169" width="41.666666666666686" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6NR-F4-oGS" firstAttribute="leading" secondItem="je2-4u-8Hj" secondAttribute="leading" id="5nM-si-cjT"/>
                                            <constraint firstItem="amt-er-WFb" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" id="6Q2-ER-a9N"/>
                                            <constraint firstItem="PR3-eX-1Xa" firstAttribute="leading" secondItem="yaa-sS-fkZ" secondAttribute="leading" constant="20" id="A9M-cv-1aP"/>
                                            <constraint firstItem="37N-GN-HXc" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="0.2" id="ApZ-QQ-TF7"/>
                                            <constraint firstItem="XGM-iL-V6E" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="1.5" id="Fts-By-ErK"/>
                                            <constraint firstItem="JIj-Za-uGb" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" multiplier="1.8" id="GHZ-5k-muZ"/>
                                            <constraint firstItem="vcp-fC-tjK" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" multiplier="0.65" id="GOd-UU-dnQ"/>
                                            <constraint firstItem="6NR-F4-oGS" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="1.6" id="HG2-zb-OmF"/>
                                            <constraint firstItem="SiD-xu-RJV" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" multiplier="0.4" id="KSY-fm-4oA"/>
                                            <constraint firstItem="keg-Sm-ISv" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" id="MCA-E7-Bak"/>
                                            <constraint firstItem="keg-Sm-ISv" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="0.5" id="Nl6-sq-eZJ"/>
                                            <constraint firstItem="FNr-8w-tLv" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" multiplier="1.6" id="Swh-3l-3Rx"/>
                                            <constraint firstItem="je2-4u-8Hj" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" multiplier="1.4" id="T9i-I0-Bxf"/>
                                            <constraint firstItem="JIj-Za-uGb" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="0.2" id="Var-FB-YMK"/>
                                            <constraint firstItem="8Tt-kA-bZt" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" id="acV-K0-dOr"/>
                                            <constraint firstItem="uTE-IP-e2P" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="1.85" id="b0C-2t-PdS"/>
                                            <constraint firstItem="uTE-IP-e2P" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" id="fdI-bX-hsP"/>
                                            <constraint firstItem="XGM-iL-V6E" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" multiplier="0.25" id="gl2-Qx-vPS"/>
                                            <constraint firstItem="PR3-eX-1Xa" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="0.8" id="hGY-d0-CmB"/>
                                            <constraint firstItem="PR3-eX-1Xa" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" id="iDn-0v-WEf"/>
                                            <constraint firstItem="vcp-fC-tjK" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="1.5" id="kpb-Ty-36D"/>
                                            <constraint firstItem="je2-4u-8Hj" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="1.36" id="mTX-xD-t4Z"/>
                                            <constraint firstItem="FNr-8w-tLv" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="0.6" id="nZr-yS-7WE"/>
                                            <constraint firstItem="37N-GN-HXc" firstAttribute="centerX" secondItem="yaa-sS-fkZ" secondAttribute="centerX" multiplier="0.2" id="oX0-hE-R4Q"/>
                                            <constraint firstItem="amt-er-WFb" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="0.35" id="soG-d6-dQz"/>
                                            <constraint firstItem="SiD-xu-RJV" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="0.6" id="uro-Bw-m8w"/>
                                            <constraint firstAttribute="trailing" secondItem="PR3-eX-1Xa" secondAttribute="trailing" constant="20" id="v4E-eg-NNM"/>
                                            <constraint firstItem="8Tt-kA-bZt" firstAttribute="centerY" secondItem="yaa-sS-fkZ" secondAttribute="centerY" multiplier="1.1" id="yS0-hO-IGd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-y0-avK">
                                        <rect key="frame" x="0.0" y="597.33333333333337" width="414" height="298.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-XI-47N">
                                                <rect key="frame" x="40" y="39.999999999999986" width="334" height="218.66666666666663"/>
                                                <color key="backgroundColor" red="0.21176470588235294" green="0.66274509803921566" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ifW-XI-47N" secondAttribute="bottom" constant="40" id="2Rj-wo-JM0"/>
                                            <constraint firstAttribute="trailing" secondItem="ifW-XI-47N" secondAttribute="trailing" constant="40" id="B1n-UE-fc8"/>
                                            <constraint firstItem="ifW-XI-47N" firstAttribute="leading" secondItem="9vT-y0-avK" secondAttribute="leading" constant="40" id="Ka3-41-azM"/>
                                            <constraint firstItem="ifW-XI-47N" firstAttribute="top" secondItem="9vT-y0-avK" secondAttribute="top" constant="40" id="k5J-fx-ea0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9vT-y0-avK" secondAttribute="bottom" id="7rJ-z6-lQG"/>
                                    <constraint firstItem="9vT-y0-avK" firstAttribute="height" secondItem="yaa-sS-fkZ" secondAttribute="height" multiplier="0.5" id="Lhb-K9-qZT"/>
                                    <constraint firstItem="yaa-sS-fkZ" firstAttribute="top" secondItem="SGc-7A-7pZ" secondAttribute="top" id="Wz6-CL-mxF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SGc-7A-7pZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5MB-Fx-TqZ"/>
                            <constraint firstItem="SGc-7A-7pZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sd3-jy-MJR"/>
                            <constraint firstAttribute="bottom" secondItem="SGc-7A-7pZ" secondAttribute="bottom" id="a73-h4-G5f"/>
                            <constraint firstAttribute="trailing" secondItem="SGc-7A-7pZ" secondAttribute="trailing" id="mAz-sy-QiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlConatinerView" destination="PR3-eX-1Xa" id="hoJ-30-Ozh"/>
                        <outlet property="controlPanel" destination="ifW-XI-47N" id="fxQ-J7-cTk"/>
                        <outlet property="controlView" destination="9vT-y0-avK" id="Sai-5c-UTx"/>
                        <outlet property="playerView" destination="yaa-sS-fkZ" id="GAo-I1-Dun"/>
                        <outlet property="pointerALabel" destination="SiD-xu-RJV" id="eqv-lQ-BEF"/>
                        <outlet property="pointerBLabel" destination="FNr-8w-tLv" id="vD7-rd-kjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
